<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.rectangle {
				width: 500px;
				height: 300px;
				border: 5px solid #000;
			}
			.red {
				background-color: red;
				width: 100px;
				height: 100px;
				position: relative;
				border: 10px solid #eee;
				filter: drop-shadow(10px 10px 10px #000);
				animation-name: example;
				animation-duration: 4s;
				animation-iteration-count: infinite;
                animation-direction: reverse;
			}
			@keyframes example {
				0% {
					left: 0px;
					top: 0px;
				}
				25% {
					left: 375px;
					top: 0px;
				}
				50% {
					left: 375px;
					top: 175px;
				}
				75% {
					left: 0px;
					top: 175px;
				}
				100% {
					left: 0px;
					top: 0px;
				}
			}
		</style>
	</head>
	<body>
		<div class="rectangle">
			<div class="red"></div>
		</div>
	</body>
</html>
